# taskflow-orchestrator

./: package-lock.json  package.json  seed_analytics_db.js  seed_analytics_db.py
.cursor/rules/: my-rule.mdc
backend/: docker-compose.yml  task.md
backend/analytics-service/: Dockerfile  pom.xml  run-seeder.bat  run-seeder.ps1
backend/analytics-service/docker/: init-analytics-db.sql
backend/analytics-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/common-grpc/: pom.xml
backend/common-grpc/src/main/proto/: user_service.proto
backend/common-kafka-events/: pom.xml
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/resources/: application-docker.yml  application.yml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/resources/: application-docker.yml  application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/org/example/gatewayservice/config/: JwtAuthenticationFilter.java  JwtForwardFilter.java  LoggingGatewayFilterFactory.java  RequestLoggingFilter.java  ResponseTimeFilter.java  SecurityConfig.java
backend/gateway-service/src/main/java/org/example/gatewayservice/util/: JwtUtil.java  Role.java
backend/gateway-service/src/main/resources/: application-docker.yml  application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/task-service/: Dockerfile  package-lock.json  pom.xml
backend/task-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
frontend/taskflow-orchestrator/: index.html  package-lock.json  package.json
frontend/taskflow-orchestrator/src/: App.tsx
frontend/taskflow-orchestrator/src/components/: Button.tsx  Dashboard.tsx  Footer.tsx  Form.tsx  Header.tsx  Input.tsx  Link.tsx  Sidebar.tsx  TaskCard.tsx
frontend/taskflow-orchestrator/src/components/layouts/: Layout.tsx
frontend/taskflow-orchestrator/src/features/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/taskflow-orchestrator/src/pages/: Dashboard.tsx  LoginPage.tsx  RegisterPage.tsx  TaskListPage.tsx  WelcomePage.tsx
frontend/taskflow-orchestrator/src/services/: taskService.ts
frontend/taskflow-orchestrator/src/types/: Task.ts  User.ts
miro-code/: README.md  bundle.yaml  components.json  eslint.boundaries.js  eslint.config.js  package-lock.json  package.json  vite.config.ts
miro-code/src/app/: app.tsx  main.tsx  protected-route.tsx  providers.tsx  router.tsx
miro-code/src/features/analityc/: analyticListLayout.tsx  boards-list-analytic.page.tsx
miro-code/src/features/analytics/: analytics.page.tsx  index.ts
miro-code/src/features/analytics/lib/: types.ts
miro-code/src/features/analytics/model/: use-dashboard-analytics.ts  use-login-analytics.ts  use-task-analytics.ts  use-user-analytics.ts
miro-code/src/features/analytics/ui/: analytics-layout.tsx
miro-code/src/features/auth/: login.page.tsx  register.page.tsx
miro-code/src/features/auth/model/: use-login.ts  use-register.ts
miro-code/src/features/auth/ui/: auth-layout.tsx  login-form.tsx  register-form.tsx
miro-code/src/features/board/: board.page.tsx
miro-code/src/features/board-templates/: index.ts  template-card.tsx  templates-gallery.tsx  templates-modal.tsx  use-templates-modal.ts
miro-code/src/features/board/model/: use-is-task-assigned-to-current-user.ts  use-subscribe-task.ts  use-task.ts  use-unsubscribe-task.ts
miro-code/src/features/boards-list/: boards-list-analytic.page.tsx  boards-list-favorite.page.tsx  boards-list-myTasks.page.tsx  boards-list-recent.page.tsx  boards-list-user.page.tsx  boards-list.page.tsx  index.ts  user-templates.tsx
miro-code/src/features/boards-list/compose/: board-card.tsx  board-item.tsx  user-card.tsx  user-item.tsx
miro-code/src/features/boards-list/model/: use-create-user.ts  use-current-user.ts  use-update-user.ts  use-users-filters.ts  use-users-list.ts
miro-code/src/features/boards-list/ui/: boards-list-card.tsx  boards-list-layout.tsx  boards-search-input.tsx  boards-sidebar.tsx  boards-sort-select.tsx  users-list-layout.tsx  users-sidebar.tsx  view-mode-toggle.tsx
miro-code/src/features/header/: index.tsx
miro-code/src/features/notifications/model/: use-notifications.ts
miro-code/src/features/tasks/: task-details.page.tsx  task-list-favorite.tsx  task-list-urgent.page.tsx  tasks-list.page.tsx
miro-code/src/features/tasks/lib/: types.ts
miro-code/src/features/tasks/model/: use-all-users.ts  use-complete-task.ts  use-create-comment.ts  use-create-task.tsx  use-delete-comment.ts  use-delete-task.ts  use-subscribe-task.ts  use-task-attachments.ts  use-task-comments.ts  use-task.tsx  use-tasks-by-assignee.ts  use-tasks-filters.ts  use-tasks-list.ts  use-update-comment.ts  use-update-task-assignees.tsx  use-update-task-status.tsx  use-update-task.tsx  use-urgent-tasks-filters.ts  use-urgent-tasks-list.ts
miro-code/src/features/tasks/ui/: create-comment-form.tsx  create-task-form.tsx  edit-comment-form.tsx  edit-task-form.tsx  task-card.tsx  task-item.tsx  task-page-layout.tsx  tasks-department-filter-select.tsx  tasks-list-layout.tsx  tasks-priority-filter-select.tsx  tasks-search-input.tsx  tasks-sidebar.tsx  (+4 more)
miro-code/src/features/users/: boards-list-user.page.tsx  edit-profile-form.tsx  use-user.ts  user-details.page.tsx  user-profile.page.tsx
miro-code/src/shared/api/: instance.ts  types.ts
miro-code/src/shared/lib/: react.ts
miro-code/src/shared/model/: config.ts  routes.ts  session.ts
(+307 files in other folders)
